<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="2017-03-25T22:42:10.045057085"/>
	<meta name="changed" content="2017-03-25T22:45:18.354436185"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="ru-RU" dir="ltr">
<iframe	width="350dp" height="300dp" src="https://www.youtube.com/embed/x7kdwpa3lcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p style="text-indent: 0.8cm; margin-top: 0.32cm; margin-bottom: 0.32cm; border: none; padding: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 120%; orphans: 2; widows: 2">
<font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt">DODO ПИЦЦА </b> <BR> Обычно люди приходят в Додо Пиццу, чтобы просто поесть.
 Наши промоутеры раздают листовки про кусочек пиццы за 100 тенге или ещё что-то выгодное. Мы делаем это как первый шаг, чтобы познакомиться.</font></font></font></p>
<p style="text-indent: 0.8cm; margin-top: 0.32cm; margin-bottom: 0.32cm; border: none; padding: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 120%; orphans: 2; widows: 2">
<font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt">Но для нас Додо — не только пицца. Это и пицца тоже, но в первую очередь это большое дело, которое вдохновляет нас, заставляет каждое утро просыпаться и с интересом продолжать работу.</font></font></font></p>
<p style="text-indent: 0.7cm; margin-top: 0.32cm; margin-bottom: 0.32cm; border: none; padding: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 120%; orphans: 2; widows: 2; page-break-before: auto">
<font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt">Мы хотим жить и работать в мире, где люди доверяют друг другу. Мы создаём такой мир, делая очень простой и приземлённый продукт:
 пиццу. Это лишь способ жить так, как мы хотим!</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>