<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="kz.talipovsn.map">

    <!-- Разрешения:
      * GPS ("android.permission.ACCESS_FINE_LOCATION")
      * Выход в интернет ("android.permission.INTERNET")
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"
        tools:ignore="CoarseFineLocation" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- Нужна поддержка OpenGL ES версии 2.0 или выше -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:allowBackup="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="AllowBackup,UnusedAttribute">

        <uses-library android:name="org.apache.http.legacy" android:required="false" />

        <!-- API-ключ Google для доступа к картам  -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCSvZjjCOV35RkXuQtrjKzGHnB4ziqY5c4"/>

        <!-- Основное окно -->
        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
         </activity>

        <!-- Окно "Подробно" -->
        <activity
            android:name=".DetailActivity"
            android:label="@string/title_activity_detail">
        </activity>

    </application>

</manifest>