<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="2017-03-25T22:42:10.045057085"/>
	<meta name="changed" content="2017-03-25T22:45:18.354436185"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="ru-RU" dir="ltr">
<p style="text-indent: 0.8cm; margin-top: 0.32cm; margin-bottom: 0.32cm; border: none; padding: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 120%; orphans: 2; widows: 2">
<font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt">Павлодарский
государственный университет имени
Султанмахмута Торайгырова – высшее
учебное заведение с большой и славной
биографией: более полувека в стенах
этого вуза готовят высокопрофессиональные
кадры для всей страны. Сегодня это
многопрофильный университет инновационного
типа, ведущий вуз региона, крупнейший
научный центр, широко известный своими
инновациями и достижениями в Республике
Казахстан и за ее пределами.</font></font></font></p>
<p style="text-indent: 0.8cm; margin-top: 0.32cm; margin-bottom: 0.32cm; border: none; padding: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 120%; orphans: 2; widows: 2">
<font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt">ПГУ
им. С.Торайгырова является бесспорным
лидером среди учебных заведений в
Павлодарской области как по количеству
обучающихся, так и по качеству
предоставляемых образовательных услуг.
Вуз готовит специалистов высшего
профессионального обучения различных
направлений на государственном и русском
языках по 65 специальностям бакалавриата,
47 специальностям магистратуры, 4
специальностям докторантуры PhD. Подготовку
осуществляет 567 преподавателей: 57
докторов наук, профессоров, из них 11
докторов PhD, 234 кандидатов наук, доцентов,
145 магистров наук. Научно-исследовательская
работа в университете проводится на
базе 36 кафедр и 16 научно-практических
центров, Научно-технологического парка
«Ертіс», регионального центра инноваций
и трансферта технологий, студенческого
научного центра.</font></font></font></p>
<p style="text-indent: 0.7cm; margin-top: 0.32cm; margin-bottom: 0.32cm; border: none; padding: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 120%; orphans: 2; widows: 2; page-break-before: auto">
<font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt">Павлодарский
государственный университет им.
С.Торайгырова добился международного
признания в процессе интеграции в
мировое образовательное пространство,
он является полноправным участником
европейского образовательного процесса.
В рамках Оксфордского Саммита лидеров
бизнеса, науки и искусства ПГУ им.
С.Торайгырова награжден международной
наградой «Европейское качество».</font></font></font></p>
<p style="text-indent: 0.7cm; margin-top: 0.32cm; margin-bottom: 0.32cm; border: none; padding: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 120%; orphans: 2; widows: 2">
<font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt">Согласно
ежегодному генеральному рейтингу, ПГУ
им.С.Торайгырова входит в пятерку лидеров
среди лучших многопрофильных вузов
Казахстана.</font></font></font></p>
<p style="text-indent: 0.7cm; margin-top: 0.32cm; margin-bottom: 0.32cm; border: none; padding: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 120%; orphans: 2; widows: 2">
<font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt">Павлодарский
государственный университет им.
С.Торайгырова - действительный член
Болонской хартии классических
университетов мира, член международной
ассоциации по обмену студенческими
стажировками LAESTE, ассоциации Сибирский
открытый университет, ассоциации вузов
Казахстана и Шанхайской организации
сотрудничества. Это единственное высшее
учебное заведение в регионе, осуществляющее
трехуровневую подготовку кадров:
бакалавриат, магистратура и докторантура
PhD.</font></font></font></p>
<p style="text-indent: 0.7cm; margin-top: 0.32cm; margin-bottom: 0.32cm; border: none; padding: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 120%; orphans: 2; widows: 2; page-break-before: auto">
<font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt">В
2012 и 2013 годах ПГУ им.С.Торайгырова успешно
прошел Международную аккредитацию
образовательных программ: деятельность
университета получила высокую оценку
международного аккредитационного
агентства Германии ACQUIN и Аккредитационного
совета Независимого казахстанского
агентства по обеспечению качества в
образовании.</font></font></font></p>
<p style="text-indent: 0.7cm; margin-top: 0.32cm; margin-bottom: 0.32cm; border: none; padding: 0cm; line-height: 120%; orphans: 2; widows: 2; page-break-before: auto">
<span style="font-variant: normal"><font color="#333333"><span style="letter-spacing: normal">&nbsp;</span></font></span><strong><span style="font-variant: normal"><font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Добро
пожаловать в ПГУ имени С. Торайгырова!!!</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;<br/>
</span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Наш
адрес:</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;г.
Павлодар ул. Ломова 64,&nbsp;</span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Наш
сайт:</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;</span></span></span></font></font></font></span><span style="display: inline-block; border: none; padding: 0cm"><span style="font-variant: normal"><font color="#191970"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><u><span style="font-weight: normal"><a href="http://psu.kz/index.php?lang=rus">psu.kz</span></span></u></span></span></font></font></font></span></a><span style="font-variant: normal"><font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><br/>
</span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Приемная
комиссия:</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;каб.
А-111, А-113, тел. (8-7182) 673773, 673774,
+77073673773<br/>
</span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Подготовительные
курсы:</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">&nbsp;ул.
Ак. Чокина, 139, каб 202, тел. (8-7182) - 673650</span></span></span></font></font></font></span></p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>